# waluta

./: Dockerfile  README.MD  README.md  docker-compose.yml  pom.xml
src/main/java/pl/fastus/waluta/: WalutaApplication.java
src/main/java/pl/fastus/waluta/config/: WybClientConfiguration.java
src/main/java/pl/fastus/waluta/controllers/: CurrencyController.java  GlobalExceptionHandler.java
src/main/java/pl/fastus/waluta/exceptions/: NoSuchCurrencyException.java
src/main/java/pl/fastus/waluta/mappers/: ExchangeMapper.java  ExchangeRequestMapper.java  RateMapper.java  RateToAvailableRate.java  RateToRateResponseMapper.java  TableRequestMapper.java
src/main/java/pl/fastus/waluta/model/: Currencies.java  Exchange.java  Rate.java  Table.java
src/main/java/pl/fastus/waluta/model/DTO/: AvailableRate.java  Exchange.java  ExchangeRate.java  ExchangeRequest.java  ExchangeResponse.java  RateDTO.java  RateRequest.java  RateResponse.java  TableDTO.java  TableRequest.java
src/main/java/pl/fastus/waluta/repositories/: CurrenciesRepository.java  ExchangeRepository.java  TableRepository.java
src/main/java/pl/fastus/waluta/services/: CurrenciesService.java  NbpApiService.java  NbpApiWebService.java  TableService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__create_db_schema.sql
src/test/java/pl/fastus/waluta/: WalutaApplicationTests.java
src/test/java/pl/fastus/waluta/controllers/: CurrencyControllerTest.java
src/test/java/pl/fastus/waluta/mappers/: RateMapperTest.java  RateToRateResponseMapperTest.java  TableRequestMapperTest.java
src/test/java/pl/fastus/waluta/services/: CurrenciesServiceTest.java  NbpApiWebServiceTest.java  TableServiceTest.java
